<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".FundRequest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_second_col2"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/arrow_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:tint="@color/white"
            android:layout_marginLeft="5dp"
            android:src="@drawable/arrow"/>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Request"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
           android:textSize="15sp"/>
    </LinearLayout>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <EditText
        android:id="@+id/et_EnterAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="₹ Enter Amount"
        android:textSize="18sp"
        android:inputType="number"
        android:singleLine="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/spinner"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="15dp"/>
    <EditText
        android:id="@+id/et_EnterRefereshNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Reference Number"
        android:textSize="18sp"
        android:inputType="number"
        android:singleLine="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/spinner"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="15dp"/>
    <EditText
        android:id="@+id/et_EnterRemark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Remark"
        android:textSize="18sp"
        android:inputType="text"
        android:singleLine="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/spinner"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="15dp"/>
    <Button
        android:id="@+id/UserSubmit_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:background="@drawable/spinner"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/app_second_col2"/>
</LinearLayout>