<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/first"
        android:orientation="vertical"
        android:background="@color/app_second_col"
        android:layout_height="120dp">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/first"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/light_grey"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:text="User ID"
            android:textColor="@color/blackk"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/useridTT"
            android:layout_width="match_parent"
            android:text="******"
            android:textColor="@color/app_second_col"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
       <View
           android:layout_width="match_parent"
           android:id="@+id/view1"
           android:background="@color/app_second_col"
           android:layout_height="1dp"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Owner Name"
            android:textColor="@color/blackk"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/ownerNameTT"
            android:layout_width="match_parent"
            android:text="Loading.."
            android:textStyle="bold"
            android:textColor="@color/app_second_col"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:id="@+id/view2"
            android:background="@color/app_second_col"
            android:layout_height="1dp"/>
        <TextView
            android:layout_width="match_parent"
            android:text="User Name"
            android:textColor="@color/blackk"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/userNameTT"
            android:layout_width="match_parent"
            android:text="Loading.."
            android:textStyle="bold"
            android:textColor="@color/app_second_col"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:id="@+id/view3"
            android:background="@color/app_second_col"
            android:layout_height="1dp"/>
        <TextView
            android:layout_width="match_parent"
            android:text="UserType"
            android:textColor="@color/blackk"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/UsertypeTT"
            android:layout_width="match_parent"
            android:text="Loading.."
            android:textStyle="bold"
            android:textColor="@color/app_second_col"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:id="@+id/view4"
            android:background="@color/app_second_col"
            android:layout_height="1dp"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Mobile Number"
            android:textColor="@color/blackk"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/mobileNumberTT"
            android:layout_width="match_parent"
            android:text="Loading.."
            android:textStyle="bold"
            android:textColor="@color/app_second_col"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:id="@+id/view5"
            android:background="@color/app_second_col"
            android:layout_height="1dp"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Pan Card"
            android:textColor="@color/blackk"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/pancardTT"
            android:layout_width="match_parent"
            android:text="Loading.."
            android:textStyle="bold"
            android:textColor="@color/app_second_col"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:id="@+id/view6"
            android:background="@color/app_second_col"
            android:layout_height="1dp"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Aadhar Card"
            android:textColor="@color/blackk"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/adharcardTT"
            android:layout_width="match_parent"
            android:text="Loading.."
            android:textStyle="bold"
            android:textColor="@color/app_second_col"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:id="@+id/view7"
            android:background="@color/app_second_col"
            android:layout_height="1dp"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Outled ID"
            android:textColor="@color/blackk"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/outlediD"
            android:layout_width="match_parent"
            android:text="Loading.."
            android:textStyle="bold"
            android:textColor="@color/app_second_col"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_marginTop="60dp"
        app:cardCornerRadius="50dp"
        android:elevation="5dp"
        app:cardElevation="5dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="90dp"
            android:src="@drawable/person"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="90dp"/>

    </androidx.cardview.widget.CardView>
</RelativeLayout>