<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Recharge_Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_second_col2"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/arrow_image"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            app:tint="@color/white"
            android:layout_marginLeft="5dp"
            android:src="@drawable/arrow"/>
        <TextView
            android:gravity="center"
            android:id="@+id/toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Prepaid Recharge"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/recharge_image"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:src="@drawable/rec"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/et_EnterMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="+91 Enter Mobile number"
        android:textSize="18sp"
        android:inputType="number"
        android:singleLine="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/spinner"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="15dp"/>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <EditText
        android:id="@+id/et_EnterAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="₹ Enter Amount"
        android:textSize="18sp"
        android:inputType="number"
        android:singleLine="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/spinner"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="15dp"/>
    <Button
        android:id="@+id/recharge_button"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:text="Proceed To Recharge"
        android:textAllCaps="false"
        android:background="@drawable/spinner"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/app_second_col2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powered By :"
        android:textColor="@color/blackk"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/dth_Poweredby"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/videocode"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/sun"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ddfree"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/tatasky"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/airtel"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/d2h"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/prepaid_Poweredby"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/bsnl"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/airtel"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/jio"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/idea"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/uninor"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/vodafone"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>