<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".WalletActivity">

    <ImageView
        android:id="@+id/wallet_vectorimage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/wallet_vector"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:elevation="10dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/mainwallet_image"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:src="@drawable/mainwallet"/>
                <TextView
                    android:id="@+id/mainwallet_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="₹00"
                    android:textColor="@color/blackk"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Main Wallet"
                    android:textStyle="bold"
                    android:textColor="@color/app_second_col2"
                    android:textSize="14sp"/>
                <ImageView
                    android:id="@+id/mainrefresh_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/refresh" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:visibility="gone"
        android:elevation="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/aepswallet_image"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:src="@drawable/aepswallet"/>
            <TextView
                android:id="@+id/aepswallet_tv"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ 00.0"
                android:textColor="@color/blackk"
                android:textSize="14sp"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AEPS Wallet"
                android:textColor="@color/app_second_col2"
                android:textStyle="bold"
                android:textSize="14sp"/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/aepsrefresh_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/refresh"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>