<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/changepass"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/userNameET"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Old Password"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="textPersonName"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@drawable/spinner"/>
        <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="New Password"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:background="@drawable/spinner"/>
        <Button
            android:id="@+id/botton_CH"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Proceed"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:background="@drawable/spinner"
            android:textColor="@color/white"
            android:backgroundTint="@color/app_second_col2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:background="@drawable/spinner"
            android:textColor="@color/white"
            android:backgroundTint="@color/app_second_col2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"/>
    </LinearLayout>


</LinearLayout>