<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="5"
    android:layout_height="150dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">
        <TextView
            android:id="@+id/rechargeAmountTT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="₹ 10.0"
            android:textSize="16sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/logo"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/idea"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/text_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8193010730"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/text_apiname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ganesh demo()ANKIT DIS"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/text_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID-4833"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/text_operatorID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opr-Idea"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="45dp"/>
        <TextView
            android:id="@+id/text_referenceNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ref No-MH0404225122000058"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/text_Date_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021-03-12 11:50:19"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#673AB7"
            android:background="@drawable/button2"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btn_availableBal"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:text="₹ 485.0"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#673AB7"
            android:background="@drawable/button2"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btn_status"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:text="Success"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#48B14C"
            android:background="@drawable/button2"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btn_dispute"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:text="Dispute"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#FF9800"
            android:background="@drawable/button2"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>